<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architech Website---Multi Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <header class="header">
        <h1 class="logo"><i class="fab fa-asymmetrik"></i>Archi<span>tech.in</span></h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="about.html">About Us<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="project.html">Projects<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="award.html">Awards<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="contact.html">Contact<i class="fas fa-angle-right"></i></a></li>
                <hr>
            </ul>
            <div class="head">
                <h2>Follow US</h2>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
                <div class="contact-sec">
                    <p>Architech Design Studio</p>
                    <p>Near Baroda Express Road</p>
                    <p>Ajwa Road-387721</p>
                    <p>Contact:(+91)-8160251841</p>
                </div>
            </div>
            <!------------------close navigation menu btn------->
            <div id="close" class="fas fa-times"></div>
        </nav>
        <div class="side-bar">
            <i class="fas fa-user" id="login-user"></i>
            <i class="fas fa-bars" id="menu"></i>
        </div>
        <div class="login-frm">
            <h3>login Form</h3>
            <input type="email" placeholder="Enter Your Email" class="box">
            <input type="password" placeholder="Enter Your Password" class="box">
            <div class="remember-btn">
                <input type="checkbox" id="remember">
                <label for="remember-me">Remember-me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password?<a href="#">click here</a></p>
            <p>don't have an account?<a href="#">Create Account</a></p>
        </div>
    </header>
   <!----------------------------about Section---------------------->
<section class="about-main">
    <div class="about-head">
        <h1>AI&nbsp;<span>Profile</span></h1>
        <img src="founder.jpeg" alt="img">
        <h1>Founder & CEO</h1>
        <p>“Design and comfort are primarily important for the success of a person’s life.”</p>
    </div>
    <div class="about-inner">
        <p>AI popularly known as Architech.in, began as a very modest
            interior design firm. Gradually with time and every project accomplished,
            Architech.in evolved from an exclusive interior design firm to a civil
            and architectural planning firm and attained the position as one of the
            respectable and admired firms of India.Since its inception in 1993,
            AI has made its presence felt through innovative, minimalistic and timeless designs.
            The principal designer and founder of the firm, Mrs. Kinjal Parmar holds
            a Bachelors degree in Civil Engineering from M.S University, Vadodara, Gujarat.
            Initially, he strove for knowledge and exposure which boarded him on a path of
            self-learning and grasp experience for resources around. Intense travelling,
            study and seminars helped him create a boutique identity of his practice.
            AI maintains trusting and a close working relationship between the designer
            and the client for the success and smooth functioning of any undertaken project.
            Each of the projects is addressed through project teams where our clients and
            consultants form an active part of the collaborative process towards realizing
            the potential of the idea. Efficient project coordinators play a pivotal role
            in smooth and proficient execution of designs.</p>
    </div>
    <div class="about-team">
        <h2>AI <span>Environment</span></h2>
        <img src="imm1.png" alt="img">
    </div>
    <div class="about-inner">
        <p>AI offers a right environment for a designer to be their best in any performed design venture.
            Open discussion on organization’s philosophy, mission and values gets every employee involved
            in fundamentals of the firm. Regularly retreats and educational endeavours provides motivation
            for creative ideas and fresher outlook to the design. We also have a routine of hosting regular
            sessions of presentation of products and visits to vendors. This drives us to apt new products
            and explore new potential.</p>
    </div>
    <div class="about-team">
        <img src="imm2.jpg" alt="img">
    </div>
</section>
    <!------------------------------footer Section------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Quick Link </h2>
                <a href="#home"><i class="fas fa-angle-right"></i>Home</a>
                <a href="#about"><i class="fas fa-angle-right"></i>About Us</a>
                <a href="#project"><i class="fas fa-angle-right"></i>Projects</a>
                <a href="#award"><i class="fas fa-angle-right"></i>Awards</a>
                <a href="#contact"><i class="fas fa-angle-right"></i>Contact</a>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Anand</a>
                <a href="#"><i class="fas fa-angle-right"></i>Vadodara</a>
                <a href="#"><i class="fas fa-angle-right"></i>Mumbai</a>
                <a href="#""><i class=" fas fa-angle-right"></i>Ahemdabad</a>
                <a href="#"><i class="fas fa-angle-right"></i>Surat</a>
            </div>
            <div class="f-container">
                <h2>Categories</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Tables</a>
                <a href="#"><i class="fas fa-angle-right"></i>HouseHold</a>
                <a href="#"><i class="fas fa-angle-right"></i>Furniture</a>
                <a href="#""><i class=" fas fa-angle-right"></i>Office</a>
            </div>
            <div class="f-container">
                <h2>Our Newsletter</h2>
                <p>Subscribe for latest updates</p>
                <input type="text" placeholder="Enter Your Email">
                <button class="btn">Subscribe</button>
                </div>
        </div>
        <div class="footer-content">
            <h1>Architech.in</h1>
            <div class="social">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-square"></i>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fas fa-copyright"></i>&nbsp;Architech.in. All Rights Reserved.</p>
                <p>Design by Knowledge place KP</p>
            </div>
        </div>
    </footer>
</body>
<script>
    let closebtn = document.querySelector('#close');
    let navbar = document.querySelector('.navbar');
    let audio = new Audio('batchbug-sweet-dreams.mp3');
    audio.play();

    closebtn.onclick = () => {
        closebtn.style.display = 'none';
        navbar.classList.remove('active');

    }
    document.querySelector('#menu').onclick = () => {
        closebtn.style.display = 'block';
        navbar.classList.toggle('active');
        log_frm.classList.remove('active');
    }

    let log_frm = document.querySelector('.login-frm');

    document.querySelector('#login-user').onclick = () => {
        log_frm.classList.toggle('active');
    }

    let slide = document.querySelectorAll('.home .home-container .home-content')
    let index = 0;

    function next(){
        slide[index].classList.remove('active');
        index = (index + 1) % slide.length;
        slide[index].classList.add('active');
    }

    function prev(){
        slide[index].classList.remove('active');
        index = (index - 1 + slide.length) % slide.length;
        slide[index].classList.add('active');
    }

</script>

</html>