<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architech Website---Multi Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <header class="header">
        <h1 class="logo"><i class="fab fa-asymmetrik"></i>Archi<span>tech.in</span></h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="about.html">About Us<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="project.html">Projects<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="award.html">Awards<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="contact.html">Contact<i class="fas fa-angle-right"></i></a></li>
                <hr>
            </ul>
            <div class="head">
                <h2>Follow US</h2>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
                <div class="contact-sec">
                    <p>Architech Design Studio</p>
                    <p>Near Baroda Express Road</p>
                    <p>Ajwa Road-387721</p>
                    <p>Contact:(+91)-8160251841</p>
                </div>
            </div>
            <!------------------close navigation menu btn------->
            <div id="close" class="fas fa-times"></div>
        </nav>
        <div class="side-bar">
            <i class="fas fa-user" id="login-user"></i>
            <i class="fas fa-bars" id="menu"></i>
        </div>
        <div class="login-frm">
            <h3>login Form</h3>
            <input type="email" placeholder="Enter Your Email" class="box">
            <input type="password" placeholder="Enter Your Password" class="box">
            <div class="remember-btn">
                <input type="checkbox" id="remember">
                <label for="remember-me">Remember-me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password?<a href="#">click here</a></p>
            <p>don't have an account?<a href="#">Create Account</a></p>
        </div>
    </header>
    <!------------------------------Contact Section------------------>
    <section class="contact">
        <div class="contact-info">
            <div class="contact-r">
                <div class="contact-in1">
                    <div class="contact-in">
                        <i class="fas fa-map-marker-alt"></i>
                        <h2>Architech.in</h2>
                        <p>Architech Design Studio,Near Baroda Express Road,Ajwa Road-387721</p>
                    </div>
                    <div class="contact-in">
                        <i class="fas fa-phone"></i>
                        <h2>Phone</h2>
                        <p>(+91)-8160251841</p>
                    </div>
                    <div class="contact-in">
                        <i class="fas fa-envelope-open-text"></i>
                        <h2>Mail Us</h2>
                        <p>architech43@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-r">
                <h1><span>Get</span> in Touch</h1>
                <form action="#" id="formdetail" method="GET">
                    <input type="text" name="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="Email" placeholder="Please Enter Your Email" required>
                    <input type="text" name="Mobile" placeholder="Please Enter Your Moble number" required>
                    <textarea name="msg" cols="10" rows="7" placeholder="Give Your Opinion"></textarea>
                    <button class="btn1">Send Massage</button>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.220910753106!2d73.23095221445757!3d22.30748354827238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fcf8017e4e7d7%3A0x8b0289e722544553!2sAjwa%20Rd%2C%20Bapod%2C%20Waghodia%2C%20Vadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1637045192646!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!------------------------------footer Section------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Quick Link </h2>
                <a href="#home"><i class="fas fa-angle-right"></i>Home</a>
                <a href="#about"><i class="fas fa-angle-right"></i>About Us</a>
                <a href="#project"><i class="fas fa-angle-right"></i>Projects</a>
                <a href="#award"><i class="fas fa-angle-right"></i>Awards</a>
                <a href="#contact"><i class="fas fa-angle-right"></i>Contact</a>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Anand</a>
                <a href="#"><i class="fas fa-angle-right"></i>Vadodara</a>
                <a href="#"><i class="fas fa-angle-right"></i>Mumbai</a>
                <a href="#" "><i class=" fas fa-angle-right "></i>Ahemdabad</a>
                <a href="# "><i class="fas fa-angle-right "></i>Surat</a>
            </div>
            <div class="f-container ">
                <h2>Categories</h2>
                <a href="# "><i class="fas fa-angle-right "></i>Tables</a>
                <a href="# "><i class="fas fa-angle-right "></i>HouseHold</a>
                <a href="# "><i class="fas fa-angle-right "></i>Furniture</a>
                <a href="# ""><i class=" fas fa-angle-right"></i>Office</a>
            </div>
            <div class="f-container">
                <h2>Our Newsletter</h2>
                <p>Subscribe for latest updates</p>
                <input type="text" placeholder="Enter Your Email">
                <button class="btn">Subscribe</button>
            </div>
        </div>
        <div class="footer-content">
            <h1>Architech.in</h1>
            <div class="social">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-square"></i>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fas fa-copyright"></i>&nbsp;Architech.in. All Rights Reserved.</p>
                <p>Design by Knowledge place KP</p>
            </div>
        </div>
    </footer>
</body>
<script>
    let closebtn = document.querySelector('#close');
    let navbar = document.querySelector('.navbar');
    let audio = new Audio('batchbug-sweet-dreams.mp3');
    audio.play();

    closebtn.onclick = () => {
        closebtn.style.display = 'none';
        navbar.classList.remove('active');

    }
    document.querySelector('#menu').onclick = () => {
        closebtn.style.display = 'block';
        navbar.classList.toggle('active');
        log_frm.classList.remove('active');
    }

    let log_frm = document.querySelector('.login-frm');

    document.querySelector('#login-user').onclick = () => {
        log_frm.classList.toggle('active');
    }

    let slide = document.querySelectorAll('.home .home-container .home-content')
    let index = 0;

    function next() {
        slide[index].classList.remove('active');
        index = (index + 1) % slide.length;
        slide[index].classList.add('active');
    }

    function prev() {
        slide[index].classList.remove('active');
        index = (index - 1 + slide.length) % slide.length;
        slide[index].classList.add('active');
    }
</script>

</html>