<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architech Website---Multi Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <header class="header">
        <h1 class="logo"><i class="fab fa-asymmetrik"></i>Archi<span>tech.in</span></h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="about.html">About Us<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="project.html">Projects<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="award.html">Awards<i class="fas fa-angle-right"></i></a></li>
                <hr>
                <li><a href="contact.html">Contact<i class="fas fa-angle-right"></i></a></li>
                <hr>
            </ul>
            <div class="head">
                <h2>Follow US</h2>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
                <div class="contact-sec">
                    <p>Architech Design Studio</p>
                    <p>Near Baroda Express Road</p>
                    <p>Ajwa Road-387721</p>
                    <p>Contact:(+91)-8160251841</p>
                </div>
            </div>
            <!------------------close navigation menu btn------->
            <div id="close" class="fas fa-times"></div>
        </nav>
        <div class="side-bar">
            <i class="fas fa-user" id="login-user"></i>
            <i class="fas fa-bars" id="menu"></i>
        </div>
        <div class="login-frm">
            <h3>login Form</h3>
            <input type="email" placeholder="Enter Your Email" class="box">
            <input type="password" placeholder="Enter Your Password" class="box">
            <div class="remember-btn">
                <input type="checkbox" id="remember">
                <label for="remember-me">Remember-me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password?<a href="#">click here</a></p>
            <p>don't have an account?<a href="#">Create Account</a></p>
        </div>
    </header>
    <!------------------------------project Section------------------>
    <section class="project">
        <div class="about-head">
            <h1>Residential <span>Projects</span></h1>
            <p>"One should never be the oldest thing in one's house." —Patsy Stone</p>
        </div>
        <div class="res-project">
            <div class="res-box">
                <a href="im1.jpg"><img src="im1.jpg" alt="img"></a>
                <div class="pro-name">
                    <p>Nirmal Farmhouse</p>
                </div>
            </div>
            <div class="res-box">
                <a href="im2.jpg"><img src="im2.jpg" alt="img"></a>
                <div class="pro-name">
                    <p>Ajay Residency</p>
                </div>
            </div>
            <div class="res-box">
                <a href="im3.jpg"><img src="im3.jpg" alt="img"></a>
                <div class="pro-name">
                    <p>Madhuban Nivas</p>
                </div>
            </div>
            <div class="res-box">
                <a href="im4.jpg"><img src="im4.jpg" alt="img"></a>
                <div class="pro-name">
                    <p>Nirmala house</p>
                </div>
            </div>
            <div class="res-box">
                <a href="im5.jpg"><img src="im5.jpg" alt="img"></a>
                <div class="pro-name">
                    <p>Dr.brijesh House</p>
                </div>
            </div>
            <div class="res-box">
                <a href="im6.jpg"><img src="im6.jpg" alt="img"></a>
                <div class="pro-name">
                    <p>Pinball House</p>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------footer Section------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Quick Link </h2>
                <a href="#home"><i class="fas fa-angle-right"></i>Home</a>
                <a href="#about"><i class="fas fa-angle-right"></i>About Us</a>
                <a href="#project"><i class="fas fa-angle-right"></i>Projects</a>
                <a href="#award"><i class="fas fa-angle-right"></i>Awards</a>
                <a href="#contact"><i class="fas fa-angle-right"></i>Contact</a>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Anand</a>
                <a href="#"><i class="fas fa-angle-right"></i>Vadodara</a>
                <a href="#"><i class="fas fa-angle-right"></i>Mumbai</a>
                <a href="#" "><i class=" fas fa-angle-right "></i>Ahemdabad</a>
                <a href="# "><i class="fas fa-angle-right "></i>Surat</a>
            </div>
            <div class="f-container ">
                <h2>Categories</h2>
                <a href="# "><i class="fas fa-angle-right "></i>Tables</a>
                <a href="# "><i class="fas fa-angle-right "></i>HouseHold</a>
                <a href="# "><i class="fas fa-angle-right "></i>Furniture</a>
                <a href="# ""><i class=" fas fa-angle-right"></i>Office</a>
            </div>
            <div class="f-container">
                <h2>Our Newsletter</h2>
                <p>Subscribe for latest updates</p>
                <input type="text" placeholder="Enter Your Email">
                <button class="btn">Subscribe</button>
            </div>
        </div>
        <div class="footer-content">
            <h1>Architech.in</h1>
            <div class="social">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-square"></i>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fas fa-copyright"></i>&nbsp;Architech.in. All Rights Reserved.</p>
                <p>Design by Knowledge place KP</p>
            </div>
        </div>
    </footer>
</body>
<script>
    let closebtn = document.querySelector('#close');
    let navbar = document.querySelector('.navbar');
    let audio = new Audio('batchbug-sweet-dreams.mp3');
    audio.play();

    closebtn.onclick = () => {
        closebtn.style.display = 'none';
        navbar.classList.remove('active');

    }
    document.querySelector('#menu').onclick = () => {
        closebtn.style.display = 'block';
        navbar.classList.toggle('active');
        log_frm.classList.remove('active');
    }

    let log_frm = document.querySelector('.login-frm');

    document.querySelector('#login-user').onclick = () => {
        log_frm.classList.toggle('active');
    }

    let slide = document.querySelectorAll('.home .home-container .home-content')
    let index = 0;

    function next() {
        slide[index].classList.remove('active');
        index = (index + 1) % slide.length;
        slide[index].classList.add('active');
    }

    function prev() {
        slide[index].classList.remove('active');
        index = (index - 1 + slide.length) % slide.length;
        slide[index].classList.add('active');
    }
</script>

</html>